{
  "name": "pattern-computer",
  "version": "1.0.0",
  "private": true,
  "description": "Neolithic pattern database",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Then Try This",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "sqlite3": "^5.0.8"
  }
}
